body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    justify-items: center;
    align-items: center;
    margin: 0;
}

.img{
    grid-column: 1/2;
    grid-row: 1/3;
    text-align: center;
    display: flex;
    justify-content: center;

}

.img img{
    width: 100%;
    
}

.cherries{
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: black;
    width: auto;
    z-index: -1;
}

.description{
    grid-row: 1/2;
    grid-column: 1/3;
    z-index: 1;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    margin-top: 70px;
}

h2{
    grid-column: 2/3;
    grid-row: 2/3;
    color: #9C0C0F;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    font-size: 85px;
    letter-spacing: 15px;
}

h1 {
    font-size: 150px;
    letter-spacing: 20px;
}

